###############################
## Authentication Configuration
###############################
# Remote IPs matching user.ip_filter are not required to specify an API key.
# user.ip_filter is specified as a regular expression.
user.ip_filter = (127.0.0.1)
# Such requests default to using the user.default API key.
user.default =

###############################
## API Services Configuration
###############################

# Microsoft Bing
bing.key = API key obtained from Microsoft

# Yahoo (free service that uses YQL)
yahoo.url = http://query.yahooapis.com/v1/public/yql

# Yahoo BOSS (commercial service)
yahoo.boss.url = http://yboss.yahooapis.com/geo/placefinder
yahoo.boss.consumer_key = API key obtained from Yahoo
yahoo.boss.consumer_secret = API secret obtained from Yahoo

# MapQuest (free and commercial services; free service is rate-limited)
mapquest.geo.url = http://www.mapquestapi.com/geocoding/v1/batch
mapquest.rev.url = http://www.mapquestapi.com/geocoding/v1/reverse
mapquest.key = <API key obtained from MapQuest>

# OpenStreetMap (free service from MapQuest using OSM data)
osm.url = http://open.mapquestapi.com/nominatim/v1/search

# USPS (free AIS web service)
usps.url = http://production.shippingapis.com/ShippingAPI.dll
usps.key = API key obtained from USPS

# NYSenate.gov
nysenate.key = API key obtained from NYSenate.gov site admin
nysenate.domain = nysenate.gov

# RubyGeocoder (free service)
geocoder.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/geocode
geocoder.bulk.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/bulk

################################
## GeoServer Integration
################################
geoserver.url = http://geoserver:8080/wfs
geoserver.workspace = nysenate

##################################
## GeoApi Database Configuration
##################################
db.driver = org.postgresql.Driver
db.type = postgresql
db.host = localhost
db.name = geoapi
db.user = postgres
db.pass = password for geoapi DB

################################
## Tiger Geocoder Configuration
################################
tiger.db.driver = org.postgresql.Driver
tiger.db.type = postgresql
tiger.db.host = localhost
tiger.db.name = geocoder
tiger.db.user = postgres
tiger.db.pass = password for geocoder DB

################################
## Data File Configuration
################################
# Used to store coordinate data for NY Senate district maps
district_maps.dir = /data/geoapi_data/district_maps

#################################
## Mailing Configuration
#################################
smtp.active = true
smtp.host = senmail.senate.state.ny.us
smtp.port = 25
smtp.user = 
smtp.pass = 
smtp.debug = false
smtp.admin = zalewski@nysenate.gov
smtp.tls.enable = true
smtp.ssl.enable = false
# The mailer doesn't have access to the server context, so specify manually
smtp.context = http://helo.nysenate.gov:8080

#################################
## Batch Job Configuration
#################################
# NOTE: In order for downloads to be publicly accessible, there
# must be a symlink from /opt/tomcat/webapps/downloads to the
# downloads directory.
job.upload.dir = /data/geoapi_data/uploads
job.download.dir = /data/geoapi_data/downloads
job.batch.size = 95
job.threads.geocode = 3
job.threads.distassign = 3

#####################################
## District Assignment Configuration
#####################################
proximity.threshold = 0.001;

#####################################
## Geocode Cache Configuration
#####################################

# The cache buffer size indicates the number of geocode results that
# are queued before being written to the cache database.
cache.buffer.size = 100;

###################################
## Street File Integration
################################
street_file.data = /data/geoapi_data/boe2db/2012/

