###############################
## Authentication Configuration
###############################
# Remote IPs matching user.ip_filter are not required to specify an API key.
# user.ip_filter is specified as a regular expression.
user.ip_filter = (127.0.0.1)
# Such requests default to using the user.default API key.
user.default =

###############################
## API Services Configuration
###############################

# Microsoft Bing
bing.key = API key obtained from Microsoft

# Yahoo (free service that uses YQL)
yahoo.url = http://query.yahooapis.com/v1/public/yql

# Yahoo BOSS (commercial service)
yahoo.boss.url = http://yboss.yahooapis.com/geo/placefinder
yahoo.boss.consumer_key = API key obtained from Yahoo
yahoo.boss.consumer_secret = API secret obtained from Yahoo

# MapQuest (free and commercial services; free service is rate-limited)
mapquest.geo.url = http://www.mapquestapi.com/geocoding/v1/batch
mapquest.rev.url = http://www.mapquestapi.com/geocoding/v1/reverse
mapquest.key = <API key obtained from MapQuest>

# OpenStreetMap (free service from MapQuest using OSM data)
osm.url = http://open.mapquestapi.com/nominatim/v1/search

# USPS (free AIS web service)
usps.url = http://production.shippingapis.com/ShippingAPI.dll
usps.key = API key obtained from USPS

# NYSenate.gov
nysenate.key = API key obtained from NYSenate.gov site admin
nysenate.domain = nysenate.gov

################################
## Geocoder Integration
################################
geocoder.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/geocode
geocoder.bulk.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/bulk

################################
## GeoServer Integration
################################
geoserver.url = http://geoserver:8080/wfs
geoserver.workspace = nysenate

################################
## SQL Database Configurations
################################

## Geo Api Database ##
db.driver = org.postgresql.Driver
db.type = mysql
db.host = localhost
db.name = geoapi
db.user = geoadmin
db.pass = password for geoapi DB

################################
## Tiger Geocoder Configuration
################################
tiger.db.driver = org.postgresql.Driver
tiger.db.type = postgresql
tiger.db.host = localhost
tiger.db.name = geocoder
tiger.db.user = geoadmin
tiger.db.pass = password for tiger DB

################################
## Data File Configuration
################################
# Used to store coordinate data for NY Senate district maps
district_maps.dir = /data/geoapi_data/district_maps

# Used to store edge, feature, range and place information
sqlite.path = /data/geoapi_data/street_data.sqlite

#################################
## Mailing Configuration
#################################
smtp.active = true
smtp.host = senmail.senate.state.ny.us
smtp.port = 25
smtp.user = 
smtp.pass = 
smtp.debug = false
smtp.admin = zalewski@nysenate.gov
# The mailer doesn't have access to the server context, so specify manually
smtp.context = http://helo.nysenate.gov:8080

#################################
## Bulk Upload Configuration
#################################
# NOTE: In order for downloads to be publicly accessible, there
# must be a symlink from /opt/tomcat/webapps/downloads to the
# downloads directory.
bulk.upload.dir = /data/geoapi_data/uploads
bulk.download.dir = /data/geoapi_data/downloads
bulk.batch_size = 20
bulk.threads.geocode = 3
bulk.threads.distassign = 3

###################################
## Street File Integration
################################
street_file.data = /data/geoapi_data/boe2db/2012/

