###############################
## Authentication Configuration
###############################
# Remote IPs matching the user.ip_filter regex are not required to specify an API key.
user.ip_filter = (127.0.0.1)
# Such requests default to using the user.default API key.
user.default =


###############################
## API Services Configuration
###############################
bing.key =
yahoo.key =
usps.key =
mapquest.key = 
nysenate.key = 
nysenate.domain = nysenate.gov

################################
## RubyGeocoder Integration
################################
geocoder.url = http://localhost:8080/GeoRubyAdapter/api/geocode?
geocoder.bulk.url = http://localhost:8080/GeoRubyAdapter/api/bulk?

################################
## GeoServer Integration
################################
geoserver.url = http://localhost:8080/geoserver/

################################
## SQL Database Configurations
################################
db.driver = com.mysql.jdbc.Driver
db.type = mysql
db.host = localhost
db.name = geoapi
db.user = root
db.pass =


################################
## Data File Configuration
################################

# Used to store coordinate data for NY Senate district maps
district_maps.dir = /path/to/districtmaps

# Used to store edge, feature, range and place information
sqlite.path = /path/to/GeoApi/street_data.db


#################################
## Mailing Configuration
#################################
smtp.active = false
smtp.host = smtp.sendgrid.net
smtp.port = 587
smtp.user =
smtp.pass =
smtp.debug = false
smtp.admin = admin@example.com
# The mailer doesn't have access to the server context, so specify manually
smtp.context = http://localhost:8080/


#################################
## Bulk Upload Configuration
#################################
bulk.upload.dir = /path/to/tomcat/webapps/uploads
bulk.download.dir = /path/to/tomcat/webapps/downloads
bulk.batch_size = 20
bulk.threads.geocode = 1
bulk.threads.distassign = 1


###################################
## Street File Integration
################################
street_file.data = /home/graylin/projects/boe2db/2012/
