###############################
## Base Configuration
###############################

# The base url of the deployed SAGE instance (omit trailing slash)
base.url = http://localhost:8080

# Specify whether to initialize caches during application startup
init.caches = true

###############################
## Authentication Configuration
###############################

# Remote IPs matching (regex) user.ip.filter are not required to specify an API key.
user.ip.filter = (127.0.0.1)

# Such requests default to using the user.default API key.
user.default.key =

# Allow api calls that match the regex to use the default user if no key is supplied.
# The format of an api request is /api/v2/service/method. The regex should contain an
# an alternation of allowed services e.g (map|street)
public.api.filter = (map)

# Default API key for accessing public apis
user.public.key =

###############################
## Logging Configuration
###############################
api.logging.enabled = true

###############################
## API Services Configuration
###############################

# Microsoft Bing
bing.key = API key obtained from Microsoft

# Yahoo (free service that uses YQL)
yahoo.url = http://query.yahooapis.com/v1/yql
yahoo.consumer.key = API key obtained from Yahoo
yahoo.consumer.secret = API secret obtained from Yahoo
yahoo.batch.size = 100

# Yahoo BOSS (commercial service)
yahoo.boss.url = http://yboss.yahooapis.com/geo/placefinder
yahoo.boss.consumer_key = API key obtained from Yahoo
yahoo.boss.consumer_secret = API secret obtained from Yahoo

# MapQuest (free and commercial services; free service is rate-limited)
mapquest.geo.url = http://www.mapquestapi.com/geocoding/v1/batch
mapquest.rev.url = http://www.mapquestapi.com/geocoding/v1/reverse
mapquest.key = <API key obtained from MapQuest>

# OpenStreetMap (free service from MapQuest using OSM data)
osm.url = http://open.mapquestapi.com/nominatim/v1/search

# USPS (free AIS web service)
usps.url = http://production.shippingapis.com/ShippingAPI.dll
usps.key = API key obtained from USPS

# NYSenate.gov
nysenate.key = API key obtained from NYSenate.gov site admin
nysenate.domain = nysenate.gov

# RubyGeocoder (free service)
geocoder.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/geocode
geocoder.bulk.url = http://geocoder.nysenate.gov/GeoRubyAdapter/api/bulk

################################
## GeoServer Integration
################################
geoserver.url = http://geoserver:8080/wfs
geoserver.workspace = nysenate

##################################
## GeoApi Database Configuration
##################################
db.driver = org.postgresql.Driver
db.type = postgresql
db.host = localhost
db.name = geoapi
db.user = postgres
db.pass = password for geoapi DB

################################
## Tiger Geocoder Configuration
################################
tiger.db.driver = org.postgresql.Driver
tiger.db.type = postgresql
tiger.db.host = localhost
tiger.db.name = geocoder
tiger.db.user = postgres
tiger.db.pass = password for geocoder DB

#################################
## Mailing Configuration
#################################
smtp.active = true
smtp.host = senmail.senate.state.ny.us
smtp.port = 25
smtp.user = 
smtp.pass = 
smtp.debug = false
smtp.admin = zalewski@nysenate.gov
smtp.tls.enable = true
smtp.ssl.enable = false
# The mailer doesn't have access to the server context, so specify manually
smtp.context = http://helo.nysenate.gov:8080

#################################
## Batch Job Configuration
#################################
# Set to false to disable all job related emails
job.send.email = true

# Local directory to save uploaded batch job files
job.upload.dir = /home/ash/Web/nysenate/GeoApi/uploads/

# Local directory to save completed batch jobs
job.download.dir = /home/ash/Web/nysenate/GeoApi/downloads/

job.batch.size = 40
job.threads.geocode = 2
job.threads.distassign = 2

#####################################
## District Assignment Configuration
#####################################

# The proximity threshold specifies the maximum coordinate distance required between
# a geocode and a district boundary to set the near border condition to true.
proximity.threshold = 0.001

# District strategy sets up the default logic for district assignment.
# The names of the available options are:
# neighborMatch   : Perform shape and street lookup, obtains neighbor districts if applicable.
# streetFallback  : Perform shape and street lookup, using street file in case of mismatch.
# shapeFallback   : Perform street lookup and only fall back to shape files when street lookup failed.
# streetOnly      : Perform street lookup only.
district.strategy.single = neighborMatch
district.strategy.batch = shapeFallback
district.strategy.bluebird = streetFallback

#####################################
## Geocode Cache Configuration
#####################################

# Enable/Disable use of geocode cache (true/false)
geocache.enabled = true

# The cache buffer size indicates the number of geocode results that
# are queued before being written to the cache database.
geocache.buffer.size = 100
