###############################
## Authentication Configuration
###############################
# Remote IPs matching the user.ip_filter regex are not required to specify an API key.
user.ip_filter = (127.0.0.1)
# Such requests default to using the user.default API key.
user.default =


###############################
## API Services Configuration
###############################
bing.key =
yahoo.key =
usps.key =
mapquest.key = 
nysenate.key = 
nysenate.domain = nysenate.gov

################################
## JGeocoder Integration
################################
geocoder.url = http://localhost:8080/GeoRubyAdapter/api/geocode?
geocoder_bulk.url = http://localhost:8080/GeoRubyAdapter/api/bulk?

################################
## GeoServer Integration
################################
geoserver.url = http://localhost:8080/geoserver/

################################
## SQL Database Configurations
################################
db.driver = com.mysql.jdbc.Driver
db.type = mysql
db.host = localhost
db.name = geoapi
db.user = root
db.pass =


################################
## Data File Configuration
################################

# Use Absolute Paths!!!
json.zoom = /path/to/GeoApi/src/main/webapp/WEB-INF/zoom
json.directory = /path/to/GeoApi/src/main/webapp/maps/json/
json.raw_directory = /path/to/GeoApi/src/main/webapp/maps/json/raw/

# Used to store edge, feature, range and place information
sqlite.path = /path/to/GeoApi/street_data.db


#################################
## Mailing Configuration
#################################
smtp.active = false
smtp.host = smtp.sendgrid.net
smtp.port = 587
smtp.user =
smtp.pass =
smtp.debug = false
smtp.admin = admin@example.com


#################################
## Bulk Upload Configuration
#################################
bulk.uploads = /path/to/tomcat/webapps/uploads
bulk.downloads = /path/to/tomcat/webapps/downloads


###################################
## Street File Integration
################################
street_file.data = /home/graylin/projects/boe2db/2012/
