###############################
## API Services Configuration
###############################
bing.key = 
yahoo.key = 
usps.key = 
mapquest.key = 
nysenate.key = 
nysenate.domain = nysenate.gov

geoserver.url = http://localhost:8080/geoserver/
geocoder.url = http://localhost:8080/GeoRubyAdapter/api/geocode?
geocoder_bulk.url = http://localhost:8080/GeoRubyAdapter/api/bulk?

user.default =


################################
## SQL Database Configurations
################################
database.url = jdbc:mysql://localhost/geoapi
database.user = 
database.pass = 

# Used to store edge, feature, range and place information
sqlite.path = /path/to/GeoApi/street_data.db


################################
## ApiController Configuration
################################

## Use Absolute Paths!!!
json.zoom = /path/to/GeoApi/src/main/webapp/WEB-INF/zoom
json.directory = /path/to/GeoApi/src/main/webapp/maps/json/
json.raw_directory = /path/to/GeoApi/src/main/webapp/maps/json/raw/


#################################
## Mailing Configuration
#################################
smtp_active = false
hostname = smtp.sendgrid.net
port = 587
user = 
pass = 
smtp_debug = false
admin.email = admin@example.com


#################################
## File Configuration
#################################
uploads = /path/to/tomcat/webapps/uploads
downloads = /path/to/tomcat/webapps/downloads


###################################
## Street DB Integration
################################
street_db.host = localhost
street_db.user = 
street_db.pass = 
street_db.name = 