# Copy this file to app.properties and configure as necessary.

###############################
## API Services Configuration
###############################
bing.key =
yahoo.key =
usps.key =

geoserver.url = http://localhost:8080/geoserver/wfs?request=GetFeature&service=WFS
geocoder.url = http://localhost:8080/GeoRubyAdapter/api/geocode?
geocoder_bulk.url = http://localhost:8080/GeoRubyAdapter/api/bulk?

################################
## SQL Database Configurations
################################
database.url = jdbc:mysql://localhost/geoapi
database.user = geoapi
database.pass = geoapi

## Used to store edge, feature, range and place information
sqlite.path = /path/to/GeoApi/db.db

################################
## ApiController Configuration
################################

## Use Absolute Paths!!!
json.zoom = /path/to/tomcat/webapps/GeoApi/WEB-INF/zoom
json.directory = /path/to/tomcat/webapps/GeoApi/maps/json/
json.raw_directory = /path/to/tomcat/webapps/GeoApi/maps/json/raw

## Used to query nysenate.gov and refresh the json files
nysenate.key =
nysenate.domain =

#################################
## Mailing Configuration
#################################
hostname =
port = 587
user =
pass =

admin.email = sage@example.org


