bing.key = 

dmv.url = 
dmv.user = 
dmv.pass = 
dmv.token = 

google.sensor = 
google.address = 
google.reverse = 

usps.url = 
usps.id = 
usps.format = 
usps.verify = 
usps.citystate = 
usps.zipcode = 

yahoo.consumerkey = 

geoserver.url = 

database.url = 
database.user = 
database.pass = 

user.default = 